# TakeNote

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/note/keepmynote/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/note/keepmynote/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/note/keepmynote/di/: AppModule.kt
app/src/main/java/com/note/keepmynote/ui/: HomeFragment.kt  MainActivity.kt  NoteFragment.kt
app/src/main/java/com/note/keepmynote/ui/home/: HomeFragment.kt  HomeNotesAdapter.kt  HomeViewModel.kt  NotesAdapter.kt  NotesData.kt
app/src/main/java/com/note/keepmynote/ui/note/: NoteFragment.kt  NoteViewModel.kt
app/src/main/java/com/note/keepmynote/ui/splash/: SplashActivity.kt
app/src/main/res/drawable/: paleblue.xml  palegreen.xml  paleyellow.xml  rose.xml
app/src/main/res/drawable-xxhdpi/: splash_background_dark.xml  splash_background_light.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_note.xml  notes.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/note/keepmynote/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
model/src/androidTest/java/com/note/model/: ExampleInstrumentedTest.kt
model/src/main/: AndroidManifest.xml
model/src/main/java/com/note/model/: NoteData.kt
model/src/test/java/com/note/model/: ExampleUnitTest.kt
shared/: build.gradle
shared/src/main/java/com/note/shared/: DeleteNoteUseCase.kt  NoteDataRepository.kt  NoteDataSource.kt  NoteDataUseCase.kt
shared/src/main/java/com/note/shared/data/: NoteDataSource.kt
shared/src/main/java/com/note/shared/di/: AppModule.kt
shared/src/main/java/com/note/shared/domain/: AddDataUseCase.kt  DeleteNoteUseCase.kt  GetCurrentIdListUseCase.kt  GetNoteDataUseCase.kt
shared/src/main/java/com/note/shared/util/: Constants.kt  Event.kt  Result.kt
