<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.note.keepmynote.ui.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_noteFragment"
            app:destination="@id/noteFragment"
            app:popUpTo="@id/homeFragment"
            app:popUpToInclusive="false" />
    </fragment>
    <fragment
        android:id="@+id/noteFragment"
        android:name="com.note.keepmynote.ui.note.NoteFragment"
        android:label="fragment_note"
        tools:layout="@layout/fragment_note" >
        <action
            android:id="@+id/action_noteFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <argument
            android:name="title"
            app:argType="string" />
        <argument
            android:name="note"
            app:argType="string" />
        <argument
            android:name="color"
            app:argType="string"
            android:defaultValue="3" />
        <argument
            android:name="id"
            app:argType="integer" />
    </fragment>
</navigation>